
Web Portfolio Link:
https://frank-kane-web-portfolio.herokuapp.com/




[css]
//THIS MAKES IT SO THAT WHEN THE SCREEN SHRINKS THE DIVS MOVE TO FIT IT
@media only screen and (max-width: 1200px) {
    .introductionWrapper{
        display:contents;
    }
    .profilepic{
        display: inline-block;
    }
    .greeting{
        
    }
    
}

[css]
//This gives a border to every child element. What a time saver!

* { border: 1px solid black; }



//THIS IS HOW TO DO AN ONCLICK EVENT WITH PASSING A PARAMETER
[javascript]
import React from 'react';

const ExampleComponent = () => {
  
  function sayHello(name) {
    alert(`hello, ${name}`);
  }
  
  return (
    <button onClick={() => sayHello('James')}>Greet</button>
  );
}

export default ExampleComponent;


-------------------------------------------------------------------------------------------------------------------------------------->
-the tiny code to the right is also a scroll.